(definstances base-datos

    ; ------------------------------------------------------------------------------
    ; Ingredientes
    ; ------------------------------------------------------------------------------

    ; Esta es una estructura de datos que representa un ingrediente
    ;(i of Ingrediente
    ;    (nombre)
    ;    (origen_ingrediente)
    ;    (propiedades_ingrediente)
    ;)

    (aguacate of Ingrediente
        (nombre "aguacate")
        (origen_ingrediente extranjero)
        (propiedades_ingrediente fibra lipidos vegetal vitaminas)
    )

    (tomate of Ingrediente
        (nombre "tomate")
        (origen_ingrediente local)
        (propiedades_ingrediente fibra vegetal vitaminas)
    )

    (cebolla of Ingrediente
        (nombre "cebolla")
        (origen_ingrediente local)
        (propiedades_ingrediente vegetal vitaminas)
    )

    (aceite-oliva of Ingrediente
        (nombre "aceite de oliva")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos vegetal vitaminas)
    )

    (sal of Ingrediente
        (nombre "sal")
        (origen_ingrediente local)
        (propiedades_ingrediente)
    )

    (vinagre of Ingrediente
        (nombre "vinagre")
        (origen_ingrediente local)
        (propiedades_ingrediente)
    )

    (pepino of Ingrediente
        (nombre "pepino")
        (origen_ingrediente local)
        (propiedades_ingrediente vegetal vitaminas)
    )

    (pimiento of Ingrediente
        (nombre "pimiento")
        (origen_ingrediente local)
        (propiedades_ingrediente fibra vegetal vitaminas)
    )

    (ajo of Ingrediente
        (nombre "ajo")
        (origen_ingrediente local)
        (propiedades_ingrediente fibra proteina vegetal vitaminas)
    )

    (agua of Ingrediente
        (nombre "agua")
        (origen_ingrediente local)
        (propiedades_ingrediente)
    )

    (caldo-de-carne of Ingrediente
        (nombre "caldo de carne")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos proteina)
    )

    (pan of Ingrediente
        (nombre "pan")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos)
    )

    (queso-gruyere of Ingrediente
        (nombre "queso gruyere")
        (origen_ingrediente extranjero)
        (propiedades_ingrediente lipidos proteina)
    )

    (mantequilla of Ingrediente
        (nombre "mantequilla")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos)
    )

    (jamon-serrano of Ingrediente
        (nombre "jamon serrano")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos proteina)
    )

    (leche of Ingrediente
        (nombre "leche")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos proteina vitaminas)
    )

    (harina of Ingrediente
        (nombre "harina")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos)
    )

    (huevo of Ingrediente
        (nombre "huevo")
        (origen_ingrediente local)
        (propiedades_ingrediente proteina vitaminas)
    )

    (arroz of Ingrediente
        (nombre "arroz")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos)
    )

    (gambas of Ingrediente
        (nombre "gambas")
        (origen_ingrediente local)
        (propiedades_ingrediente proteina)
    )

    (mejillones of Ingrediente
        (nombre "mejillones")
        (origen_ingrediente local)
        (propiedades_ingrediente proteina vitaminas)
    )

    (calamares of Ingrediente
        (nombre "calamares")
        (origen_ingrediente local)
        (propiedades_ingrediente proteina)
    )

    (azafran of Ingrediente
        (nombre "azafran")
        (origen_ingrediente local)
        (propiedades_ingrediente)
    )

    (caldo-de-pescado of Ingrediente
        (nombre "caldo de pescado")
        (origen_ingrediente local)
        (propiedades_ingrediente proteina)
    )

    (lomo-de-cerdo of Ingrediente
        (nombre "lomo de cerdo")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos proteina vitaminas)
    )

    (salsa-barbacoa of Ingrediente
        (nombre "salsa barbacoa")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos)
    )

    (rabo-de-toro of Ingrediente
        (nombre "rabo de toro")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos proteina vitaminas)
    )

    (zanahoria of Ingrediente
        (nombre "zanahoria")
        (origen_ingrediente local)
        (propiedades_ingrediente fibra vegetal vitaminas)
    )

    (vino-tinto of Ingrediente
        (nombre "vino tinto")
        (origen_ingrediente local)
        (propiedades_ingrediente)
    )

    (laurel of Ingrediente
        (nombre "laurel")
        (origen_ingrediente local)
        (propiedades_ingrediente)
    )

    (bacalao of Ingrediente
        (nombre "bacalao")
        (origen_ingrediente local)
        (propiedades_ingrediente proteina vitaminas)
    )

    (atun of Ingrediente
        (nombre "atun")
        (origen_ingrediente local)
        (propiedades_ingrediente proteina vitaminas)
    )

    (alga-nori of Ingrediente
        (nombre "alga nori")
        (origen_ingrediente extranjero)
        (propiedades_ingrediente fibra vitaminas)
    )

    (vinagre-de-arroz of Ingrediente
        (nombre "vinagre de arroz")
        (origen_ingrediente extranjero)
        (propiedades_ingrediente carbohidratos)
    )

    (salsa-de-soja of Ingrediente
        (nombre "salsa de soja")
        (origen_ingrediente extranjero)
        (propiedades_ingrediente carbohidratos proteina)
    )

    (wasabi of Ingrediente
        (nombre "wasabi")
        (origen_ingrediente extranjero)
        (propiedades_ingrediente carbohidratos fibra)
    )

    (manzana of Ingrediente
        (nombre "manzana")
        (origen_ingrediente local)
        (propiedades_ingrediente fibra vegetal vitaminas)
    )

    (azucar of Ingrediente
        (nombre "azucar")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos)
    )

    (canela of Ingrediente
        (nombre "canela")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos fibra)
    )

    (nuez-moscada of Ingrediente
        (nombre "nuez moscada")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos lipidos proteina vitaminas)
    )

    (vainilla of Ingrediente
        (nombre "vainilla")
        (origen_ingrediente extranjero)
        (propiedades_ingrediente carbohidratos)
    )

    (nata of Ingrediente
        (nombre "nata")
        (origen_ingrediente local)
        (propiedades_ingrediente lipidos vitaminas)
    )

    (caramelo of Ingrediente
        (nombre "caramelo")
        (origen_ingrediente local)
        (propiedades_ingrediente carbohidratos)
    )


    ; ------------------------------------------------------------------------------
    ; Platos
    ; ------------------------------------------------------------------------------

    ; Esta es una estructura de datos que representa un plato
    ;(p of Plato
    ;    (nombre)
    ;    (tipo_plato primero)
    ;    (contiene)
    ;    (metodo_preparacion)
    ;    (origen)
    ;    (dificultad_preparacion)
    ;    (presentacion)
    ;    (sabor)
    ;    (temperatura)
    ;    (textura)
    ;    (temporadas)
    ;    (festividad)
    ;    (propiedades_dieteticas)
    ;    (precio)
    ;    (compatibleCon)
    ;)


    ; Primeros
    (p1 of Plato
        (nombre "ensalada de aguacate y tomate")
        (tipo_plato primero)
        (contiene aguacate tomate cebolla aceite-oliva sal vinagre)
        (metodo_preparacion crudo)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion tradicional)
        (sabor suave salado)
        (temperatura frio)
        (textura cremoso crujiente)
        (temporadas verano)
        (festividad false)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 6.00)
        (compatibleCon)
    )

    (p2 of Plato
        (nombre "gazpacho andaluz")
        (tipo_plato primero)
        (contiene tomate pepino pimiento cebolla ajo aceite-oliva vinagre agua sal)
        (metodo_preparacion crudo)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion tradicional)
        (sabor suave salado)
        (temperatura frio)
        (textura liquido)
        (temporadas verano)
        (festividad false)
        (propiedades_dieteticas bajo-en-sodio dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 8.00)
        (compatibleCon)
    )

    (p3 of Plato
        (nombre "sopa de cebolla francesa")
        (tipo_plato primero)
        (contiene cebolla caldo-de-carne pan queso-gruyere aceite-oliva mantequilla sal pimienta)
        (metodo_preparacion hervido)
        (origen "francia")
        (dificultad_preparacion normal)
        (presentacion tradicional)
        (sabor salado fuerte)
        (temperatura caliente)
        (textura cremoso liquido)
        (temporadas invierno)
        (festividad false)
        (propiedades_dieteticas carne nut-free)
        (precio 10.00)
        (compatibleCon)
    )

    (p4 of Plato
        (nombre "croquetas de jamon")
        (tipo_plato primero)
        (contiene jamon-serrano leche harina mantequilla cebolla aceite-oliva huevo pan sal pimienta)
        (metodo_preparacion frito)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion tradicional)
        (sabor salado fuerte)
        (temperatura caliente)
        (textura cremoso crujiente)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas carne nut-free)
        (precio 9.00)
        (compatibleCon)
    )

    ; Segundos

    (p21 of Plato
        (nombre "paella de marisco")
        (tipo_plato primero segundo)
        (contiene arroz gambas mejillones calamares tomate pimiento cebolla aceite-oliva azafran caldo-de-pescado sal)
        (metodo_preparacion hervido horno)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion regional)
        (sabor salado fuerte)
        (temperatura caliente)
        (textura tierno jugoso)
        (temporadas verano otoño)
        (festividad false)
        (propiedades_dieteticas halal kosher nut-free marisco pescado sin-gluten sin-lactosa)
        (precio 18.00)
        (compatibleCon)
    )

    (p22 of Plato
        (nombre "lomo de cerdo a la barbacoa")
        (tipo_plato segundo)
        (contiene lomo-de-cerdo salsa-barbacoa ajo cebolla aceite-oliva sal pimienta)
        (metodo_preparacion barbacoa asado)
        (origen "eeuu")
        (dificultad_preparacion normal)
        (presentacion sibarita)
        (sabor salado fuerte)
        (temperatura caliente)
        (textura tierno jugoso)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas carne nut-free sin-gluten sin-lactosa)
        (precio 20.00)
        (compatibleCon)
    )

    (p23 of Plato
        (nombre "rabo de toro estofado")
        (tipo_plato segundo)
        (contiene rabo-de-toro cebolla zanahoria vino-tinto caldo-de-carne laurel aceite-oliva sal)
        (metodo_preparacion hervido estofado)
        (origen "españa")
        (dificultad_preparacion dificil)
        (presentacion tradicional)
        (sabor fuerte salado)
        (temperatura caliente)
        (textura tierno jugoso)
        (temporadas otoño invierno)
        (festividad false)
        (propiedades_dieteticas carne nut-free sin-gluten sin-lactosa)
        (precio 25.00)
        (compatibleCon)
    )

    (p24 of Plato
        (nombre "bacalao al horno con pimientos")
        (tipo_plato segundo)
        (contiene bacalao pimiento cebolla ajo aceite-oliva sal pimienta)
        (metodo_preparacion horno)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion tradicional)
        (sabor salado fuerte)
        (temperatura caliente)
        (textura tierno jugoso)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas diabetico dieta-saludable halal kosher nut-free pescado sin-gluten sin-lactosa)
        (precio 15.00)
    )

    (p25 of Plato
        (nombre "sushi de atun")
        (tipo_plato primero segundo)
        (contiene arroz atun alga-nori aguacate vinagre-de-arroz salsa-de-soja wasabi)
        (metodo_preparacion crudo)
        (origen "japon")
        (dificultad_preparacion normal)
        (presentacion sibarita)
        (sabor suave salado picante)
        (temperatura frio)
        (textura firme jugoso)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas dieta-saludable halal kosher nut-free pescado sin-lactosa)
        (precio 12.00)
        (compatibleCon)
    )


    ; Postres
    (p51 of Plato
        (nombre "tarta de manzana")
        (tipo_plato postre)
        (contiene manzana azucar harina mantequilla huevo canela nuez-moscada)
        (metodo_preparacion horno)
        (origen "francia")
        (dificultad_preparacion normal)
        (presentacion tradicional)
        (sabor dulce suave)
        (temperatura templado)
        (textura crujiente tierno)
        (temporadas otoño invierno)
        (festividad false)
        (propiedades_dieteticas bajo-en-sodio vegetariano)
        (precio 5.00)
    )

    (p52 of Plato
        (nombre "helado de vanilla")
        (tipo_plato postre)
        (contiene leche azucar vainilla huevo nata)
        (metodo_preparacion crudo)
        (origen "italia")
        (dificultad_preparacion facil)
        (presentacion moderno)
        (sabor dulce suave)
        (temperatura frio)
        (textura cremoso)
        (temporadas verano)
        (festividad false)
        (propiedades_dieteticas bajo-en-sodio halal kosher nut-free sin-gluten vegetariano)
        (precio 3.00)
    )

    (p53 of Plato
        (nombre "flan de huevo")
        (tipo_plato postre)
        (contiene huevo leche azucar vainilla caramelo)
        (metodo_preparacion horno)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion tradicional)
        (sabor dulce suave)
        (temperatura frio)
        (textura cremoso tierno)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas halal kosher nut-free sin-gluten vegetariano)
        (precio 4.00)
    )


    ; ------------------------------------------------------------------------------
    ; Bebidas
    ; ------------------------------------------------------------------------------

    ;(b of Bebida
    ;    (alcoholica)
    ;    (dificultad_preparacion)
    ;    (festividad)
    ;    (nombre)
    ;    (origen)
    ;    (precio)
    ;    (propiedades_dieteticas)
    ;    (temporadas)
    ;)

    (b1 of Vino_tinto
        (nombre "vino tinto")
        (alcoholica true)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (festividad true)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 15.00)
    )

    (b2 of Vino_blanco
        (nombre "vino blanco")
        (alcoholica true)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (festividad true)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 18.00)
    )

    (b3 of Cerveza
        (nombre "cerveza lager")
        (alcoholica true)
        (origen "alemania")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-lactosa vegano vegetariano)
        (precio 3.00)
    )

    (b4 of Refresco
        (nombre "cocacola")
        (alcoholica false)
        (origen "eeuu")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 2.00)
    )

    (b5 of Bebida
        (nombre "agua")
        (alcoholica false)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (festividad false)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 1.50)
    )
    
)
