(definstances base-datos

    ; ------------------------------------------------------------------------------
    ; Ingredientes
    ; ------------------------------------------------------------------------------

    ; Esta es una estructura de datos que representa un ingrediente
    ;(i of Ingrediente
    ;    (nombre)
    ;)

    (aguacate of Ingrediente
        (nombre "aguacate")
    )

    (tomate of Ingrediente
        (nombre "tomate")
    )

    (cebolla of Ingrediente
        (nombre "cebolla")
    )

    (aceite-oliva of Ingrediente
        (nombre "aceite de oliva")
    )

    (sal of Ingrediente
        (nombre "sal")
    )

    (vinagre of Ingrediente
        (nombre "vinagre")
    )

    (pepino of Ingrediente
        (nombre "pepino")
    )

    (pimiento of Ingrediente
        (nombre "pimiento")
    )

    (ajo of Ingrediente
        (nombre "ajo")
    )

    (agua of Ingrediente
        (nombre "agua")
    )

    (caldo-de-carne of Ingrediente
        (nombre "caldo de carne")
    )

    (pan of Ingrediente
        (nombre "pan")
    )

    (queso-gruyere of Ingrediente
        (nombre "queso gruyere")
    )

    (mantequilla of Ingrediente
        (nombre "mantequilla")
    )

    (jamon-serrano of Ingrediente
        (nombre "jamon serrano")
    )

    (leche of Ingrediente
        (nombre "leche")
    )

    (harina of Ingrediente
        (nombre "harina")
    )

    (huevo of Ingrediente
        (nombre "huevo")
    )

    (arroz of Ingrediente
        (nombre "arroz")
    )

    (gambas of Ingrediente
        (nombre "gambas")
    )

    (mejillones of Ingrediente
        (nombre "mejillones")
    )

    (calamares of Ingrediente
        (nombre "calamares")
    )

    (azafran of Ingrediente
        (nombre "azafran")
    )

    (caldo-de-pescado of Ingrediente
        (nombre "caldo de pescado")
    )

    (lomo-de-cerdo of Ingrediente
        (nombre "lomo de cerdo")
    )

    (salsa-barbacoa of Ingrediente
        (nombre "salsa barbacoa")
    )

    (rabo-de-toro of Ingrediente
        (nombre "rabo de toro")
    )

    (zanahoria of Ingrediente
        (nombre "zanahoria")
    )

    (vino-tinto of Ingrediente
        (nombre "vino tinto")
    )

    (laurel of Ingrediente
        (nombre "laurel")
    )

    (bacalao of Ingrediente
        (nombre "bacalao")
    )

    (atun of Ingrediente
        (nombre "atun")
    )

    (alga-nori of Ingrediente
        (nombre "alga nori")
    )

    (vinagre-de-arroz of Ingrediente
        (nombre "vinagre de arroz")
    )

    (salsa-de-soja of Ingrediente
        (nombre "salsa de soja")
    )

    (wasabi of Ingrediente
        (nombre "wasabi")
    )

    (manzana of Ingrediente
        (nombre "manzana")
    )

    (azucar of Ingrediente
        (nombre "azucar")
    )

    (canela of Ingrediente
        (nombre "canela")
    )

    (nuez-moscada of Ingrediente
        (nombre "nuez moscada")
    )

    (vainilla of Ingrediente
        (nombre "vainilla")
    )

    (nata of Ingrediente
        (nombre "nata")
    )

    (caramelo of Ingrediente
        (nombre "caramelo")
    )

    (setas of Ingrediente
        (nombre "setas")
    )

    (caldo-de-verdura of Ingrediente
        (nombre "caldo de verdura")
    )

    (parmesano of Ingrediente
        (nombre "parmesano")
    )

    (canelones of Ingrediente
        (nombre "canelones")
    )

    (espinacas of Ingrediente
        (nombre "espinacas")
    )

    (ricotta of Ingrediente
        (nombre "ricotta")
    )

    (pasta of Ingrediente
        (nombre "pasta")
    )

    (albahaca of Ingrediente
        (nombre "albahaca")
    )

    (piñones of Ingrediente
        (nombre "piñones")
    )

    (cerdo of Ingrediente
        (nombre "cerdo")
    )

    (cilantro of Ingrediente
        (nombre "cilantro")
    )

    (chile of Ingrediente
        (nombre "chile")
    )

    (tortilla-de-maiz of Ingrediente
        (nombre "tortilla de maiz")
    )

    (lima of Ingrediente
        (nombre "lima")
    )

    (comino of Ingrediente
        (nombre "comino")
    )

    (carne-picada of Ingrediente
        (nombre "carne picada")
    )

    (aceitunas of Ingrediente
        (nombre "aceitunas")
    )

    (pasas of Ingrediente
        (nombre "pasas")
    )

    (pimenton of Ingrediente
        (nombre "pimenton")
    )

    (masa of Ingrediente
        (nombre "masa")
    )

    (fideos of Ingrediente
        (nombre "fideos")
    )

    (caldo-de-pollo of Ingrediente
        (nombre "caldo de pollo")
    )

    (pollo of Ingrediente
        (nombre "pollo")
    )

    (cebollino of Ingrediente
        (nombre "cebolino")
    )

    (aceite-sesamo of Ingrediente
        (nombre "aceite de sesamo")
    )

    (calabaza of Ingrediente
        (nombre "calabaza")
    )

    (leche-coco of Ingrediente
        (nombre "leche de coco")
    )

    (jengibre of Ingrediente
        (nombre "jengibre")
    )

    (curcuma of Ingrediente
        (nombre "curcuma")
    )

    (quinoa of Ingrediente
        (nombre "quinoa")
    )

    (brocoli of Ingrediente
        (nombre "brocoli")
    )

    (calabacin of Ingrediente
        (nombre "calabacin")
    )

    (limon of Ingrediente
        (nombre "limon")
    )

    (vieiras of Ingrediente
        (nombre "vieiras")
    )

    (coliflor of Ingrediente
        (nombre "coliflor")
    )

    (berenjena of Ingrediente
        (nombre "berenjena")
    )

    (bonito of Ingrediente
        (nombre "bonito")
    )

    (queso of Ingrediente
        (nombre "queso")
    )

    (guindilla of Ingrediente
        (nombre "guindilla")
    )

    (perejil of Ingrediente
        (nombre "perejil")
    )

    (pato of Ingrediente
        (nombre "pato")
    )

    (frutos-rojos of Ingrediente
        (nombre "frutos rojos")
    )

    (boniato of Ingrediente
        (nombre "boniato")
    )

    (carrillera of Ingrediente
        (nombre "carrillera")
    )

    (patata of Ingrediente
        (nombre "patata")
    )

    (frijoles of Ingrediente
        (nombre "frijoles")
    )

    (costillas-de-res of Ingrediente
        (nombre "costillas de res")
    )

    (romero of Ingrediente
        (nombre "romero")
    )

    (salsa-teriyaki of Ingrediente
        (nombre "salsa teriyaki")
    )

    (salmon of Ingrediente
        (nombre "salmon")
    )

    (esparrago of Ingrediente
        (nombre "esparrago")
    )

    (cordero of Ingrediente
        (nombre "cordero")
    )

    (pan-rallado of Ingrediente
        (nombre "pan rallado")
    )

    (chocolate-negro of Ingrediente
        (nombre "chocolate negro")
    )

    (frambuesa of Ingrediente
        (nombre "frambuesa")
    )

    (mora of Ingrediente
        (nombre "mora")
    )

    (cafe of Ingrediente
        (nombre "cafe")
    )

    (bizcocho-de-soletilla of Ingrediente
        (nombre "bizcocho de soletilla")
    )

    (cacao of Ingrediente
        (nombre "cacao")
    )

    (mango of Ingrediente
        (nombre "mango")
    )

    (piña of Ingrediente
        (nombre "piña")
    )

    (papaya of Ingrediente
        (nombre "papaya")
    )

    (menta of Ingrediente
        (nombre "menta")
    )

    (nuez of Ingrediente
        (nombre "nuez").
    )


    ; ------------------------------------------------------------------------------
    ; Platos
    ; ------------------------------------------------------------------------------

    ; Esta es una estructura de datos que representa un plato
    ;(p of Plato
    ;    (nombre)
    ;    (tipo_plato primero)
    ;    (contiene)
    ;    (origen)
    ;    (dificultad_preparacion)
    ;    (presentacion)
    ;    (temporadas)
    ;    (propiedades_dieteticas)
    ;    (precio)
    ;    (propiedades_generales)
    ;    (bebidas_recomendadas)
    ;)

    ; Primeros
    (p1 of Plato
        (nombre "ensalada de aguacate y tomate")
        (tipo_plato primero)
        (contiene aguacate tomate cebolla aceite-oliva sal vinagre)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion informal)
        (temporadas verano)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 6.00)
        (propiedades_generales cremoso crujiente frio suave salado crudo)
        (bebidas_recomendadas Zumo Agua Refresco Vino_blanco Cerveza)
    )

    (p2 of Plato
        (nombre "gazpacho andaluz")
        (tipo_plato primero)
        (contiene tomate pepino pimiento cebolla ajo aceite-oliva vinagre agua sal)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion informal)
        (temporadas verano)
        (propiedades_dieteticas bajo-en-sodio dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano liquida)
        (precio 8.00)
        (propiedades_generales frio suave salado crudo)
        (bebidas_recomendadas Vino_blanco Agua Zumo Refresco Cerveza)
    )

    (p3 of Plato
        (nombre "sopa de cebolla francesa")
        (tipo_plato primero)
        (contiene cebolla caldo-de-carne pan queso-gruyere aceite-oliva mantequilla sal pimienta)
        (origen "francia")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas invierno)
        (propiedades_dieteticas carne-free nut-free liquida)
        (precio 10.00)
        (propiedades_generales cremoso caliente salado fuerte hervido)
        (bebidas_recomendadas Vino_tinto Agua Vino_blanco Cerveza)
    )

    (p4 of Plato
        (nombre "croquetas de jamon")
        (tipo_plato primero)
        (contiene jamon-serrano leche harina mantequilla cebolla aceite-oliva huevo pan sal pimienta)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free nut-free)
        (precio 9.00)
        (propiedades_generales cremoso crujiente caliente salado fuerte frito)
        (bebidas_recomendadas Vino_tinto Cerveza Agua Refresco)
    )

    (p5 of Plato
        (nombre "risotto de setas y parmesano")
        (tipo_plato primero)
        (contiene arroz setas cebolla caldo-de-verdura mantequilla parmesano sal)
        (origen "italia")
        (dificultad_preparacion dificil)
        (presentacion formal)
        (temporadas otoño invierno)
        (propiedades_dieteticas halal nut-free sin-gluten vegetariano)
        (precio 12.00)
        (propiedades_generales cremoso caliente suave salado hervido)
        (bebidas_recomendadas Vino_blanco Agua Vino_tinto Refresco)
    )

    (p6 of Plato
        (nombre "canelones rellenos de espinacas y ricotta")
        (tipo_plato primero)
        (contiene canelones espinacas ricotta cebolla tomate parmesano leche harina aceite-oliva sal)
        (origen "italia")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas otoño invierno)
        (propiedades_dieteticas carne-free halal nut-free vegetariano blanda)
        (precio 10.00)
        (propiedades_generales cremoso caliente suave salado horno)
        (bebidas_recomendadas Vino_blanco Agua Refresco Vino_tinto)
    )

    (p7 of Plato
        (nombre "pasta fresca con pesto de albahaca y piñones")
        (tipo_plato primero)
        (contiene pasta albahaca piñones parmesano aceite-oliva ajo sal)
        (origen italia)
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano)
        (propiedades_dieteticas halal vegetariano blanda)
        (precio 9.00)
        (propiedades_generales caliente suave salado hervido)
        (bebidas_recomendadas Vino_blanco Agua Refresco Vino_tinto)
    )

    (p8 of Plato
        (nombre "tacos de carnitas")
        (tipo_plato primero)
        (contiene cerdo cebolla cilantro chile tortilla-de-maiz lima ajo comino laurel)
        (origen "mexico")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free nut-free sin-lactosa blanda)
        (precio 10.00)
        (propiedades_generales jugoso caliente salado fuerte picante hervido horno)
        (bebidas_recomendadas Cerveza Refresco Agua Coctel)
    )

    (p9 of Plato
        (nombre "empanadas de carne")
        (tipo_plato primero)
        (contiene carne-picada cebolla aceitunas huevo pasas comino pimenton masa)
        (origen "argentina")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free kosher nut-free sin-lactosa)
        (precio 8.00)
        (propiedades_generales crujiente jugoso salado horno)
        (bebidas_recomendadas Vino_tinto Cerveza Agua Refresco)
    )

    (p10 of Plato
        (nombre "ramen de pollo")
        (tipo_plato primero)
        (contiene fideos caldo-de-pollo pollo cebollino huevo salsa-de-soja aceite-sesamo alga-nori)
        (origen "japon")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free halal kosher nut-free sin-lactosa blanda)
        (precio 11.00)
        (propiedades_generales suave caliente salado hervido)
        (bebidas_recomendadas Agua Vino_blanco Cerveza Refresco)
    )

    (p11 of Plato
        (nombre "crema templada de calabaza y coco")
        (tipo_plato primero)
        (contiene calabaza leche-coco cebolla jengibre aceite-oliva curcuma sal)
        (origen "internacional")
        (dificultad_preparacion facil)
        (presentacion formal)
        (temporadas otoño invierno)
        (propiedades_dieteticas baja-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano liquida)
        (precio 7.00)
        (propiedades_generales cremoso templado suave dulce hervido)
        (bebidas_recomendadas Vino_blanco Agua Refresco Zumo)
    )

    (p12 of Plato
        (nombre "ensalada de quinoa con verduras al vapor")
        (tipo_plato primero)
        (contiene quinoa brocoli zanahoria calabacin aceite-oliva sal pimienta limon)
        (origen "internacional")
        (dificultad_preparacion facil)
        (presentacion formal)
        (temporadas primavera verano)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 8.00)
        (propiedades_generales firme crujiente frio suave vapor)
        (bebidas_recomendadas Agua Zumo Vino_blanco Refresco)
    )

    (p13 of Plato
        (nombre "vieiras a la plancha con pure de coliflor")
        (tipo_plato primero)
        (contiene vieiras coliflor mantequilla aceite-oliva sal pimienta nuez-moscada leche)
        (origen "francia")
        (dificultad_preparacion dificil)
        (presentacion formal)
        (temporadas invierno)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable marisco-free sin-gluten blanda)
        (precio 15.00)
        (propiedades_generales cremoso caliente suave plancha)
        (bebidas_recomendadas Vino_blanco Agua Cerveza Refresco)
    )

    (p14 of Plato
        (nombre "berenjenas rellenas de bonito")
        (tipo_plato primero)
        (contiene berenjena bonito tomate cebolla queso)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas verano)
        (propiedades_dieteticas diabetico dieta-saludable halal nut-free pescado-free sin-gluten)
        (precio 8.00)
        (propiedades_generales jugoso cremoso caliente suave salado horno)
        (bebidas_recomendadas Vino_blanco Agua Cerveza Refresco)
    )

    (p15 of Plato
        (nombre "gambas al ajillo")
        (tipo_plato primero)
        (contiene gambas ajo guindilla aceite-oliva perejil sal)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas diabetico nut-free marisco-free sin-gluten sin-lactosa blanda)
        (precio 10.00)
        (propiedades_generales jugoso caliente picante salado plancha)
        (bebidas_recomendadas Vino_blanco Cerveza Agua Refresco)
    )

    ; Segundos

    (p21 of Plato
        (nombre "paella de marisco")
        (tipo_plato primero segundo)
        (contiene arroz gambas mejillones calamares tomate pimiento cebolla aceite-oliva azafran caldo-de-pescado sal)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas verano otoño)
        (propiedades_dieteticas halal kosher nut-free marisco-free pescado-free sin-gluten sin-lactosa blanda)
        (precio 18.00)
        (propiedades_generales jugoso caliente salado fuerte hervido horno)
        (bebidas_recomendadas Vino_blanco Agua Cerveza Refresco)
    )

    (p22 of Plato
        (nombre "lomo de cerdo a la barbacoa")
        (tipo_plato segundo)
        (contiene lomo-de-cerdo salsa-barbacoa ajo cebolla aceite-oliva sal pimienta)
        (origen "eeuu")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free nut-free sin-gluten sin-lactosa blanda)
        (precio 20.00)
        (propiedades_generales jugoso caliente salado fuerte barbacoa)
        (bebidas_recomendadas Vino_tinto Cerveza Agua Refresco)
    )

    (p23 of Plato
        (nombre "rabo de toro estofado")
        (tipo_plato segundo)
        (contiene rabo-de-toro cebolla zanahoria vino-tinto caldo-de-carne laurel aceite-oliva sal)
        (origen "españa")
        (dificultad_preparacion dificil)
        (presentacion informal)
        (temporadas otoño invierno)
        (propiedades_dieteticas carne-free nut-free sin-gluten sin-lactosa)
        (precio 25.00)
        (propiedades_generales jugoso caliente fuerte salado hervido estofado)
        (bebidas_recomendadas Vino_tinto Agua Cerveza Refresco)
    )

    (p24 of Plato
        (nombre "bacalao al horno con pimientos")
        (tipo_plato segundo)
        (contiene bacalao pimiento cebolla ajo aceite-oliva sal pimienta)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas diabetico dieta-saludable halal kosher nut-free pescado-free sin-gluten sin-lactosa blanda)
        (precio 15.00)
        (propiedades_generales jugoso caliente salado fuerte horno)
        (bebidas_recomendadas Vino_blanco Agua Cerveza Refresco)
    )

    (p25 of Plato
        (nombre "sushi de atun")
        (tipo_plato primero segundo)
        (contiene arroz atun alga-nori aguacate vinagre-de-arroz salsa-de-soja wasabi)
        (origen "japon")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas dieta-saludable halal kosher nut-free pescado-free sin-lactosa)
        (precio 12.00)
        (propiedades_generales firme jugoso frio suave salado picante crudo)
        (bebidas_recomendadas Vino_blanco Agua Cerveza Zumo Refresco)
    )

    (p26 of Plato
        (nombre "magret de pato con salsa de frutos rojos y pure de boniato")
        (tipo_plato segundo)
        (contiene pato frutos-rojos boniato vino-tinto aceite-oliva sal pimienta)
        (origen "francia")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas otoño invierno)
        (propiedades_dieteticas carne-free nut-free sin-gluten sin-lactosa blanda)
        (precio 16.00)
        (propiedades_generales jugoso caliente dulce fuerte plancha horno)
        (bebidas_recomendadas Vino_tinto Agua Cerveza Refresco)
    )

    (p27 of Plato
        (nombre "carrillera de ternera al vino tinto con cremoso de patata")
        (tipo_plato segundo)
        (contiene carrillera vino-tinto cebolla zanahoria patata leche aceite-oliva sal pimienta)
        (origen "españa")
        (dificultad_preparacion dificil)    
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free nut-free sin-gluten)
        (precio 14.00)
        (propiedades_generales jugoso caliente fuerte salado estofado)
        (bebidas_recomendadas Vino_tinto Agua Cerveza Refresco)
    )

    (p28 of Plato
        (nombre "pechuga de pollo al limon con arroz integral")
        (tipo_plato segundo)
        (contiene pollo arroz limon ajo aceite-oliva sal pimienta)
        (origen "internacional")
        (dificultad_preparacion facil)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio carne-free diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa blanda)
        (precio 8.00)
        (propiedades_generales jugoso caliente suave plancha hervido)
        (bebidas_recomendadas Vino_blanco Agua Zumo Refresco)
    )

    (p29 of Plato
        (nombre "tortilla de patatas con cebolla caramelizada")
        (tipo_plato segundo)
        (contiene huevo patata cebolla aceite-oliva sal azucar)
        (origen "españa")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas halal kosher nut-free sin-gluten sin-lactosa vegetariano blanda)
        (precio 9.00)
        (propiedades_generales cremoso caliente suave salado frito)
        (bebidas_recomendadas Vino_tinto Cerveza Agua Refresco)
    )

    (p30 of Plato
        (nombre "chili con carne")
        (tipo_plato segundo)
        (contiene carne-picada frijoles tomate cebolla ajo chile pimiento comino cilantro sal)
        (origen "mexico")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas otoño invierno)
        (propiedades_dieteticas carne-free nut-free sin-gluten sin-lactosa blanda)
        (precio 12.00)
        (propiedades_generales jugoso caliente fuerte picante hervido estofado)
        (bebidas_recomendadas Cerveza Agua Refresco Zumo)
    )

    (p31 of Plato
        (nombre "asado de tira")
        (tipo_plato segundo)
        (contiene costillas-de-res cebolla vino-tinto romero laurel aceite-oliva sal pimienta)
        (origen "argentina")
        (dificultad_preparacion dificil)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free diabetico halal kosher nut-free sin-gluten sin-lactosa)
        (precio 18.00)
        (propiedades_generales jugoso caliente fuerte salado barbacoa)
        (bebidas_recomendadas Vino_tinto Cerveza Agua Refresco)
    )

    (p32 of Plato
        (nombre "tempura de gambas y verduras")
        (tipo_plato segundo)
        (contiene gambas harina huevo agua cebollino aceite-oliva)
        (origen "japon")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio halal kosher nut-free marisco-free sin-lactosa)
        (precio 9.00)
        (propiedades_generales crujiente caliente suave frito)
        (bebidas_recomendadas Vino_blanco Cerveza Agua Refresco)
    )

    (p33 of Plato
        (nombre "pollo teriyaki con arroz integral")
        (tipo_plato segundo)
        (contiene pollo salsa-teriyaki arroz cebollino jengibre ajo aceite-oliva sal)
        (origen "japon")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free dieta-saludable halal kosher nut-free sin-lactosa blanda)
        (precio 14.00)
        (propiedades_generales jugoso caliente dulce salado plancha marinado)
        (bebidas_recomendadas Vino_blanco Cerveza Agua Refresco)
    )

    (p34 of Plato
        (nombre "salmon al horno con verduras asadas")
        (tipo_plato segundo)
        (contiene salmon zanahoria calabacin esparrago aceite-oliva limon romero sal pimienta)
        (origen "internacional")
        (dificultad_preparacion facil)
        (presentacion formal)
        (temporadas primavera verano)
        (propiedades_dieteticas bajo-en-sodio dieta-saludable halal kosher nut-free pescado-free sin-gluten sin-lactosa blanda)
        (precio 17.00)
        (propiedades_generales jugoso caliente suave salado horno)
        (bebidas_recomendadas Vino_blanco Agua Cerveza Refresco)
    )

    (p35 of Plato
        (nombre "chuletillas de cordero rebozadas con patatas fritas")
        (tipo_plato segundo)
        (contiene cordero ajo huevo pan-rallado perejil sal pimienta aceite-oliva patata cebolla)
        (origen "españa") 
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas carne-free nut-free sin-lactosa)
        (precio 17.00)
        (propiedades_generales crujiente caliente salado fuerte frito horno)
        (bebidas_recomendadas Vino_tinto Cerveza Agua Refresco)
    )


    ; Postres

    (p51 of Plato
        (nombre "tarta de manzana")
        (tipo_plato postre)
        (contiene manzana azucar harina mantequilla huevo canela nuez-moscada)
        (origen "francia")
        (dificultad_preparacion normal)
        (presentacion informal)
        (temporadas otoño invierno)
        (propiedades_dieteticas bajo-en-sodio vegetariano blanda)
        (precio 5.00)
        (propiedades_generales crujiente templado dulce suave horno)
    )

    (p52 of Plato
        (nombre "helado de vanilla")
        (tipo_plato postre)
        (contiene leche azucar vainilla huevo nata)
        (origen "italia")
        (dificultad_preparacion facil)
        (presentacion informal)
        (temporadas verano)
        (propiedades_dieteticas bajo-en-sodio halal kosher nut-free sin-gluten vegetariano)
        (precio 3.00)
        (propiedades_generales cremoso frio dulce suave crudo)
    )

    (p53 of Plato
        (nombre "flan de huevo")
        (tipo_plato postre)
        (contiene huevo leche azucar vainilla caramelo)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas halal kosher nut-free sin-gluten vegetariano blanda)
        (precio 4.00)
        (propiedades_generales cremoso frio dulce suave horno)
    )

    (p54 of Plato
        (nombre "mousse de chocolate con frutos rojos")
        (tipo_plato postre)
        (contiene chocolate-negro nata huevo azucar frambuesa mora)
        (origen "francia")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas otoño invierno)
        (propiedades_dieteticas bajo-en-sodio halal nut-free sin-gluten vegetariano)
        (precio 5.50)
        (propiedades_generales cremoso frio dulce fuerte crudo)
    )

    (p55 of Plato
        (nombre "tiramisu clasico")
        (tipo_plato postre)
        (contiene queso huevo azucar cafe bizcocho-de-soletilla cacao)
        (origen "italia")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas nut-free vegetariano)
        (precio 5.00)
        (propiedades_generales cremoso frio dulce crudo)
    )

    (p56 of Plato
        (nombre "fruta fresca laminada con sirope de maracuya")
        (tipo_plato postre)
        (contiene mango piña papaya maracuya lima menta)
        (origen "internacional")
        (dificultad_preparacion facil)
        (presentacion formal)
        (temporadas primavera verano)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 3.50)
        (propiedades_generales jugoso frio dulce crudo)
    )

    (p57 of Plato
        (nombre "arroz con leche")
        (tipo_plato postre)
        (contiene arroz leche azucar canela limon)
        (origen "españa")
        (dificultad_preparacion facil)
        (presentacion informal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio halal nut-free sin-gluten vegetariano)
        (precio 3.00)
        (propiedades_generales cremoso templado dulce hervido)
    )

    (p58 of Plato
        (nombre "brownie de chocolate con nueces y helado de vainilla")
        (tipo_plato postre)
        (contiene chocolate-negro mantequilla azucar huevo nuez harina vainilla leche)
        (origen "eeuu")
        (dificultad_preparacion normal)
        (presentacion formal)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas vegetariano)
        (precio 6.00)
        (propiedades_generales cremoso templado dulce fuerte horno)
    )


    ; ------------------------------------------------------------------------------
    ; Bebidas
    ; ------------------------------------------------------------------------------

    ;(b of Bebida
    ;    (alcoholica)
    ;    (dificultad_preparacion)
    ;    (festividad)
    ;    (nombre)
    ;    (origen)
    ;    (precio)
    ;    (propiedades_dieteticas)
    ;    (temporadas)
    ;)

    (b1 of Vino_tinto
        (nombre "vino tinto rioja")
        (alcoholica true)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 15.00)
    )

    (b2 of Vino_tinto
        (nombre "vino tinto ribera del duero")
        (alcoholica true)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 20.00)
    )

    (b3 of Vino_tinto
        (nombre "vino tinto crianza")
        (alcoholica true)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 25.00)
    )

    (b4 of Vino_blanco
        (nombre "vino blanco")
        (alcoholica true)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 18.00)
    )

    (b5 of Vino_blanco
        (nombre "vino blanco verdejo")
        (alcoholica true)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 22.00)
    )

    (b6 of Cerveza
        (nombre "cerveza lager")
        (alcoholica true)
        (origen "alemania")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-lactosa vegano vegetariano)
        (precio 3.00)
    )

    (b7 of Cerveza
        (nombre "cerveza ale")
        (alcoholica true)
        (origen "belgica")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-lactosa vegano vegetariano)
        (precio 4.00)
    )

    (b8 of Cerveza
        (nombre "cerveza stout")
        (alcoholica true)
        (origen "irlanda")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-lactosa vegano vegetariano)
        (precio 5.00)
    )

    (b9 of Refresco
        (nombre "cocacola")
        (alcoholica false)
        (origen "eeuu")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 2.50)
    )

    (b10 of Refresco
        (nombre "fanta")
        (alcoholica false)
        (origen "eeuu")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 2.50)
    )

    (b11 of Refresco
        (nombre "sprite")
        (alcoholica false)
        (origen "eeuu")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 2.00)
    )

    (b12 of Agua
        (nombre "agua")
        (alcoholica false)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 1.50)
    )

    (b13 of Agua
        (nombre "agua de manantial")
        (alcoholica false)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio diabetico dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 1.70)
    )

    (b14 of Zumo
        (nombre "zumo de naranja")
        (alcoholica false)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 2.50)
    )

    (b15 of Zumo
        (nombre "zumo de manzana")
        (alcoholica false)
        (origen "españa")
        (dificultad_preparacion facil)
        (temporadas primavera verano otoño invierno)
        (propiedades_dieteticas bajo-en-sodio dieta-saludable halal kosher nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 2.50)
    )

    (b16 of Coctel
        (nombre "mojito")
        (alcoholica true)
        (origen "cuba")
        (dificultad_preparacion facil)
        (temporadas primavera verano)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 8.00)
    )

    (b17 of Coctel
        (nombre "margarita")
        (alcoholica true)
        (origen "mexico")
        (dificultad_preparacion facil)
        (temporadas primavera verano)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 7.00)
    )

    (b18 of Coctel
        (nombre "piña colada")
        (alcoholica true)
        (origen "puerto-rico")
        (dificultad_preparacion facil)
        (temporadas primavera verano)
        (propiedades_dieteticas bajo-en-sodio nut-free sin-gluten sin-lactosa vegano vegetariano)
        (precio 9.00)
    )

)
